*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.alert {
  margin-left: -250px;
  transition: 0.5s ease;
    width: 250px;
    height: 150px;
    background-color: #44ff60;
    border: 1px solid #34e434;
    border-radius: 5px;
}
.good>h1{
    font-size: 35px;
    font-family: monospace;
    font-weight: bold;
    text-align: center;
}
.good_2>h1{
    font-size: 25px;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
}
.wrapper {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    background: url('../img/header-banner.jpg') no-repeat center center / cover;
}

.header-top {
    max-width: 1170px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.header-logo {
    width: 12%;
}
.logo-images {
    width: 100%;
}
.logo-images img {
    width: 100%;
}

.nav {
    width: 71%;
    padding: 0 35px;
    background: #fff;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.my-kabinet {
    width: 15%;
    padding: 15px 25px;
    background: #393186;
    text-align: center;
    transition: all .3s ease;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}

.my-kabinet:hover {
    background: #02A0E2;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    text-transform: uppercase;
}

.nav-item {
    position: relative;
    padding: 15px 10px;
    transition: all .3s ease;
}


.nav-item ul {
    position: absolute;
    width: 300px;
    top: 49px;
    left: -90px;
    background: #D8D8D8;
    border: 1px solid #979797;
    padding: 10px 0;
    display: none;
}

.nav-programs:hover > ul {
    display: block;
}

.nav-item ul li {
    display: flex;
    background: #fff;
    margin-bottom: 10px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 10px;
    box-shadow: 0 2px 7px 0 rgba(0,0,0,0.3);
}
.nav-item ul li a {
    color: #4A4A4A;
    text-shadow: none !important;
}

.program-nav-icon {
    width: 32px;
    height: 32px;
    fill: #4A4A4A;
    margin-right: 10px;
}

.nav-item a {
    color: #393186;
    font-weight: 500;
    text-shadow: -1px 1px 3px rgba(0,0,0,0.4);
}

.header-bottom {
    display: flex;
    align-items: flex-end;
}

.header-text {
    width: 55%;
    max-height: 350px;
    height: auto;
    background: rgba(98, 79, 153, .8);
    color:#fff;
    padding: 15px 30px 30px;
    margin-bottom: 50px;
}

.header-text-title {
    font-weight: 300;
    font-size: 3em;
    text-shadow: -1px 1px 3px rgba(0,0,0,0.4);
}

.header-text-subtitle {
    line-height: 1;
    font-weight: 300;
    font-size: 2.3em;
    text-shadow: -1px 1px 3px rgba(0,0,0,0.4);
}

/*---------------- Programs -----------------*/

.programs {
    padding: 50px 0;
    background: #F2F2F2;
    box-shadow: 0 0 15px 2px rgba(0,0,0,0.3);
    border-bottom: 2px solid #D5D5D5;
}

.programs-title {
    text-align: center;
    margin-bottom: 80px;
}
.programs-title h3 {
    font-weight: 500;
    font-size: 26px;
    color: #393186;
}

.programs-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.program-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 320px;
    width: 24.5%;
}

.program-item-top {
    height: 78%;
    box-shadow: 0 0 11px 1px rgba(0, 0, 0, 0.4);
}
.first {
    background: #fff url('../img/programs/1.jpg') no-repeat bottom center;
    background-size: 100%;
}
.second {
    background: #f4f4f4 url('../img/programs/2.jpg') no-repeat center center / cover;
}
.third, .fourth {
    background: #393186;
}

.program-item-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 19%;
    background: #D5D5D5;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: .3s all;
}

.program-item-bottom:hover {
    background: #02A0E2;
    color: #fff;
}


.program-item-icon {
    display: block;
    width: 60%;
    height: 100%;
    margin: 0 auto;
    fill: #fff;
}

.program-item-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #393186;
    box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.3);
    margin: 15px auto;
}

.circle-soon {
    border: 1px solid #fff;
}

.soon-text {
    width: 70%;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 26px;
    padding: 20px 0;
    text-align: center;
    border: 2px solid #fff;
    color: #fff;
    margin-top: 30px;
    font-weight: 300;
}

/*-------------- Презентация -----------------*/

.presentation {
    padding: 40px 0 80px;
    background: url('../img/presentation/fonmlm.jpg') no-repeat center center / cover;
    box-shadow: inset 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}

.presentatio-main {
    display: flex;
    justify-content: space-between;
    height: 550px;
}

.presentation-left-block {
    height: 100%;
    width: 45%;
    padding-top: 30px;
}

.presentation-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
    background: rgba(255,255,255,0.8);
    border: 3px solid #807099;
    height: 100%;
}
.presentation-left-title {
    text-align: center;
    margin-top: 40px;
}
.presentation-left-title h4 {
    text-transform: uppercase;
    font-size: 32px;
    color: #393186;
}
.presentation-right {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.presentation-left-btn {
    width: 90%;
    margin: 0 auto;
}

.presentation-left-btn a {
    display: inline-block;
    background: #02A0E2;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    height: 100%;
    color: #fff;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3);
    transition: .3s all;
}
.presentation-left-btn a:hover {
    background: rgb(9, 133, 187);
}

.presentation-right-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    background: #FEF3E6;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.3);
}

.presentation-icon {
    width: 20%;
    height: 70%;
    text-align: center;
}

.presentation-icon-img {
    width: 70%;
    height: 100%;
}

.presetation-item-text {
    padding-right: 20px;
    width: 78%;
}

.presetation-item-text p {
    font-weight: 600;
}

/*----------------- About us ----------------------*/

.about-us {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    align-items: center;
}

.about-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
    height: 100%;
    padding-left: 10%;
}
.about-left-top {
    width: 90%;
    margin-bottom: 40px;
}

.about-right {
    display: flex;
    align-items: center;
    width: 45%;
    height: 400px;
    background: #393186;
    color: #fff;
    padding: 0 60px;
}
.about-right p {
    font-weight: 300;
}

.question {
    width: 100%;
}

.question input {
    width: 90%;
    margin-bottom: 15px;
    border: 1px solid #393186;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 5px;
    box-shadow: 0 3px 7px 0 rgba(0,0,0,0.3);
    outline: none;
}

.question textarea {
    max-width: 90%;
    width: 90%;
    height: 100px;
    border: 1px solid #393186;
    border-radius: 10px;
    font-size: 14px;
    padding: 10px 5px;
    box-shadow: 0 3px 7px 0 rgba(0,0,0,0.3);
    outline: none;
}

.question p {
    margin-bottom: 5px;
    margin-left: 10px;
}

/*------------------ Footer ----------------*/

.footer {
    width: 100%;
    height: 100px;
    background: #393087;
}


/*------------------------------- Страница об Академии ------------------------------------*/

/* Header Academy */
.header-academy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    background: url('../img/academy-page/academy-banner.jpg') no-repeat center center;
    background-size: 100%;
}

.header-academy-text {
    height: 60%;
    display: flex;
    align-items: center;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.header-academy-text h2 {
    font-size: 55px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

/* Об Академии */

.about-academy {
    width: 100%;
    display: flex;
}

.about-acdemy-left {
    width: 50%;
}
.about-acdemy-right {
    width: 50%;
}

.about-academy-title-left {
    text-align: center;
    padding: 30px 0;
    background: #F4F4F4;
    border: 2px solid #979797;
}
.about-academy-title-left h3 {
    font-size: 22px;
    font-weight: 400;
}

.about-academy-title-right {
    text-align: center;
    padding: 32px 0;
    background: #393186;
    }
.about-academy-title-right h3 {
    font-size: 22px;
    font-weight: 300;
    color: #fff;
}

.about-academy-text-left {
    display: flex;
    align-items: center;
    height: 450px;
    background: #393186;
    padding: 0 50px;
}
.about-academy-text-left p {
    color: #fff;
    font-weight: 300;
    line-height: 1.3;
}

.about-academy-items-right {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 20px 50px 50px;
    background: #F4F4F4;
    border: 2px solid #979797;
}
.about-academy-item-right {
    display: flex;
    align-items: center;
}

.about-academy-item-right img {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

/* Что вы получите обучаясь в Академии Лидеров */
.academy-study {
    background: url('../img/academy-page/study-banner.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 100px 0;
    box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.4);
}

.academy-study-title {
    text-align: center;
    margin-bottom: 70px;
}
.academy-study-title h2 {
    font-size: 32px;
    font-weight: 400;
    color: #fff;
}

.academy-study-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.academy-study-item {
    display: flex;
    align-items: center;
    padding: 0 20px;
    width: 23%;
    height: 200px;
    background: #f4f4f4;
    margin-bottom: 30px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.4);
    text-align: center;
}

.academy-item-dark {
    background: #393186;
    color: #fff;
    font-weight: 300;
}

/* Форма для Академии */

.academy-bottom {
    padding: 70px 0;
}
.academy-bottom-title {
    text-align: center;
    margin-bottom: 50px;
}

.academy-bottom-title h2 {
    font-weight: 400;
    font-size: 28px;
}

.academy-form {
    width: 40%;
    margin: 0 auto;
}

.academy-form input {
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #393186;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 5px;
    box-shadow: 0 3px 7px 0 rgba(0,0,0,0.3);
    outline: none;
}

.academy-form p {
    margin-bottom: 5px;
    margin-left: 5px;
}

.academy-form-btn {
    width: 100%;
    text-align: right;
}

.academy-form-btn button {
    border: none;
    background: #01A0E3;
    color: #fff;
    padding: 15px 30px;
    text-align: center;
    width: 200px;
    font-size: 18px;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.4);
    cursor: pointer;
    transition: all .3s ease;
}
.academy-form-btn button:hover {
    background: rgb(0, 138, 197);
}


/*------------------------- Страница о дом и автомобиль -------------------------------*/

/* Header House and auto */
.header-house-auto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    background: url('../img/house-auto-page/house-auto-banner.jpg') no-repeat center center;
    background-size: 100%;
}

.header-house-auto-text {
    height: 60%;
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: center;
}
.header-house-auto-text h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    background: rgba(105, 97, 162, 0.8);
    height: 50%;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 32px;
}

/* Блок пол хедером */

.after-header {
    padding: 70px 0;
    background: #f4f4f4;
}

.after-header-text {
    display: block;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
}

/* Что такое потребительский кооператив */

.kooperativ {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 20px;
    background: #fff;
}

.kooperativ-left {
    width: 49.8%;
}

.kooperativ-right {
    width: 49.8%;
}

.kooperativ-left-title {
    width: 100%;
    background: #393186;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.kooperativ-left-title h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
}

.kooperativ-right-title {
    width: 100%;
    background: #F4F4F4;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.kooperativ-right-title h3 {
    color: #000;
    font-size: 24px;
    font-weight: 400;
}

.kooperativ-left-item {
    width: 95%;
    margin: 7px auto;
    background: #393186;
    padding: 20px 35px;
}

.kooperativ-left-item p {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}

.kooperativ-right-main {
    display: flex;
    align-items: center;
    height: 85%;
    width: 100%;
    margin-top: 7px;
    background: #f4f4f4;
    padding: 0 30px;
}

.kooperativ-right-main p {
    font-size: 18px;
    font-weight: 500;
}

/* Программы потребительского кооператива НЕДВИЖИМОСТЬ */

.program-house {
    padding: 70px 0 40px;
    background: #D1D3D0;
}

.program-house-title-first {
    text-align: center;
    margin-bottom: 30px;
}
.program-house-title-first h3 {
    font-size: 30px;
    font-weight: 400;
}

.program-house-title-second {
    text-align: center;
    background: #393186;
    padding: 15px 0;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.program-house-title-second h3 {
    font-size: 32px;
    color: #fff;
    font-weight: 300;
}

.table-house {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    border-top: 2px solid #393186;
    border-left: 2px solid #393186;
    background: rgba(255, 255, 255, 0.5);
    margin-bottom: 50px;
}

.table-house p {
    width: 25%;
    border-right: 2px solid #393186;
    border-bottom: 2px solid #393186;
    padding: 15px 0;
    text-align: center;
}

.table-house p:nth-child(22), .table-house p:nth-child(28), .table-house p:nth-child(30), .table-house p:nth-child(32) {
    width: 75%;
    text-transform: uppercase;
    font-weight: 600;
}

.table-house p:nth-child(23) {
    padding: 5px 0;
}

.table-house-bottom {
    display: flex;
    width: 100%;
    background: #fff;
    height: 100px;
    padding: 5px;
}

.table-house-bottom-left {
    display: flex;
    align-items: center;
    width: 65%;
    padding-left: 80px;
    font-size: 24px;
}

.table-house-bottom-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    background: #00A0E3;
    color: #fff;
    font-size: 22px;
    transition: all .3s ease;
}

.table-house-bottom-right:hover {
    background: rgb(0, 138, 197);
}

/* С нами надежно и безопастно! */

.house-auto-safely {
    background: #fff;
    padding: 50px 0;
}

.house-auto-safely-title {
    text-align: center;
    margin-bottom: 60px;
}
.house-auto-safely-title h3 {
    font-size: 28px;
    font-weight: 400;
}

.house-auto-safely-main {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.house-auto-safely-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32%;
    height: 280px;
    padding: 15px 10px;
    background: #f4f4f4;
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.4);
}
.house-auto-safely-item h4 {
    margin-bottom: 20px;
}

.house-auto-safely-item p {
    text-align: center;
}

.house-auto-safely-item img {
    display: block;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}


/* Программы потребительского кооператива АВТОМОБИЛЬ */

.program-auto {
    background: url('../img/house-auto-page/auto-banner.jpg') no-repeat center center / cover;
    position: relative;
    padding: 100px 0;
}

.program-auto-title-first {
    text-align: center;
    margin-bottom: 30px;
}
.program-auto-title-first h3 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.program-auto-title-second {
    text-align: center;
    background: #393186;
    padding: 15px 0;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.program-auto-title-second h3 {
    font-size: 32px;
    color: #fff;
    font-weight: 300;
}


.table-auto {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    border-top: 2px solid #393186;
    border-left: 2px solid #393186;
    background: rgba(255, 255, 255, 0.7);
    margin-bottom: 50px;
}

.table-auto p {
    width: 25%;
    border-right: 2px solid #393186;
    border-bottom: 2px solid #393186;
    padding: 15px 0;
    text-align: center;
    font-weight: 600;
}

.table-auto p:nth-child(22), .table-auto p:nth-child(28), .table-auto p:nth-child(30), .table-auto p:nth-child(32) {
    width: 75%;
    text-transform: uppercase;
    font-weight: 600;
}

.table-auto p:nth-child(23) {
    padding: 5px 0;
}


/* Гарантия */

.house-auto-guarantee {
    background: #fff;
    padding: 50px 0;
}

.house-auto-guarantee-title {
    text-align: center;
    margin-bottom: 60px;
}
.house-auto-guarantee-title h3 {
    font-size: 28px;
    font-weight: 400;
}

.house-auto-guarantee-main {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 50px;
}

.house-auto-guarantee-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32%;
    height: 280px;
    padding: 15px 40px;
    background: #393186;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}
.house-auto-guarantee-item h4 {
    margin-bottom: 20px;
    color: #fff;
}

.house-auto-guarantee-item p {
    text-align: center;
    color: #fff;
    font-weight: 300;
}

.house-auto-guarantee-item img {
    display: block;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.house-auto-guarantee-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 500px;
    height: 70px;
    margin: 0 auto;
    transition: all .3s ease;
    background: #00A3E7;
}
.house-auto-guarantee-btn:hover {
    background: rgb(0, 138, 197);
}




/*------------------------- Страница Партнерская программа -------------------------------*/

/* Header Partners */
.header-partners {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    background: url('../img/house-auto-page/house-auto-banner.jpg') no-repeat center center / cover;
}

.header-partners-bottom {
    display: flex;
    height: 60%;
    align-items: center;
}

.header-partners-bottom h2 {
    display: flex;
    background: rgba(98, 79, 153, .8);
    width: 40%;
    height: 40%;
    align-items: center;
    color: #fff;
    font-weight: 400;
    font-size: 32px;
    justify-content: center;
    text-transform: uppercase;
}

/* Для того что бы стать партнерам */

.partners-text {
    background: #f4f4f4;
    width: 100%;
    padding: 50px 0;
}

.partners-text-main {
    display: block;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

/* Партнерская форма */

.partners-bottom {
    background: #fff;
    padding: 100px 0;
}

.partners-form {
    width: 500px;
    margin: 0 auto;
}

.partners-form input {
    width: 100%;
    font-size: 18px;
    padding: 10px 5px;
    margin-bottom: 20px;
    border: 2px solid #393186;
    outline: none;
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.3);
}

.partners-form p {
    margin-bottom: 5px;
    font-weight: 500;
}

.partners-form-btn {
    width: 100%;
    text-align: right;
}

.partners-form-btn button {
    width: 200px;
    padding: 12px 0;
    border: none;
    background: #02A0E2;
    color: #fff;
    font-size: 16px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: all .3s ease;
}

.partners-form-btn button:hover {
    background: rgb(0, 138, 197);
}


/*-------------------- Страница Панель управления -------------------------*/

.control-panel-main {
    width: 100%;
    height: 100%;
    display: flex;
}

.left-sidebar {
    position: fixed;
    width: 350px;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    background: #393186;
}
.left-sidebar::-webkit-scrollbar {
    display: none;
}

.left-sidebar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    background: #fff;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.3);
}

.left-sidebar-logo img {
    height: 90%;
}

.left-sidebar-user {
    display: flex;
    align-items: center;
    height: 150px;
    width: 100%;
    background: #E7E7E7;
    margin-top: 100px;
}

.left-sidebar-user-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff;
    width: 90px;
    height: 90px;
    border: 1px solid #393186;
    margin: 0 5px;
	margin-right: 10px;
}
.left-sidebar-user-photo img {
    width: 70%;
    height: 70%;
    border-radius: 50%;
}

.left-sidebar-user-name {
    text-align: center;
	border-left: 1px solid white;
}
.left-sidebar-user-name a {
    display: block;
    color: #393186;
    font-size: 18px;
    margin-bottom: 0;
}

.sidebar-nav-item {
    display: flex;
    align-items: center;
    padding-left: 20px;
    width: 100%;
    height: 80px;
    transition: all .2s ease;
}

.sidebar-nav-item:hover {
    background: #4c439c;
}

.sidebar-nav-item p {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
}

.sidebar-nav-item-icon {
    fill: #fff;
    margin-right: 20px;
    width: 35px;
    height: 35px;
}

.nav-item-active > .sidebar-nav-item-icon {
    fill: #000;
}
.nav-item-active {
    background: #fff;
    transition: all .3s ease;
}
.nav-item-active:hover {
    background: rgb(221, 221, 221);
}
.nav-item-active p {
    color: #000;
    font-weight: 400;
}


/* Control panel main content */
.control-panel-content {
    width: calc(100% - 350px);
    margin-left: 350px;
}

.control-panel-content-top {
    width: 100%;
    background: #E7E7E7;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
.control-panel-content-top p {
    text-transform: uppercase;
}

.control-panel-logout {
    width: 28px;
    height: 28px;
    fill: #000;
    cursor: pointer;
}

.control-panel-money-statistics {
    width: 100%;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 30px;
    justify-content: space-between;
}

.money-statistics-item {
    width: 49%;
    margin-bottom: 30px;
}

.money-statistics-item-top-first {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    background: #7ED321;
    height: 100px;
    width: 100%;
    margin-bottom: 7px;
}
.money-statistics-item-top-second {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    background: #00A1E4;
    height: 100px;
    width: 100%;
    margin-bottom: 7px;
}
.money-statistics-item-top-third {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    background: #393186;
    height: 100px;
    width: 100%;
}
.money-statistics-item-top-fourth {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    background: #FFCE00;
    height: 100px;
    width: 100%;
}

.money-statistics-item-bottom {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: auto;
}
.money-statistics-item-bottom a {
    display: block;
    color: #fff;
    width: 180px;
    text-align: center;
    padding: 10px 0;
    background: #01A3E8;
    box-shadow: 0 3px 5px 1px rgba(105, 71, 71, 0.4);
    transition: all .3s ease;
}
.money-statistics-item-bottom a:hover {
    background: rgb(0, 138, 197);
}
.money-statistics-item-top-left {
    width: 70px;
    height: 70px;
}

.money-statistics-icon {
    width: 100%;
    height: 100%;
    fill: #fff;
}

.money-statistics-text {
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
	font-size: 0.7rem;
}
.money-statistics-text-money {
    color: #fff;
    font-size: 28px;
    text-align: right;
	font-size: 1rem;
}

/* My team */

.control-panel-my-team {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
}

.control-panel-my-team-title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90px;
    padding-left: 30px;
    background: #F4F4F4;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.5);
}
.control-panel-my-team-title p {
    font-size: 18px;
    font-weight: 400;
}

.money-statistics-item-top-fifth {
    background: #D90000;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    height: 100px;
    width: 100%;
    margin-bottom: 7px;
}

.money-statistics-item-top-sixth {
    background: #00A1E4;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    height: 100px;
    width: 100%;
}

/* ------------------ Мой профиль ------------------------- */

.my-profile-main {
    width: 100%;
    height: 100%;
    display: flex;
}

.my-profile-main-box {
    width: calc(100% - 350px);
    margin-left: 350px;
    height: 100%;
}

.my-profile-content-top {
    width: 100%;
    background: #E7E7E7;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 30px;
}

.my-profile-purple-line {
    width: 100%;
    margin: 0 auto;
    height: 80px;
    background: #393186;
}

.my-profile-main-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background: #F4F4F4;
    padding: 10px;
}

.my-profile-main-info-left {
    width: 450px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
    height: 550px;
    background: #fff;
}
.my-profile-main-info-right {
    width: 490px;
    height: 550px;
    padding: 20px;
    padding-bottom: 0;
}

.my-profile-main-info-left-top {
    height: 75%;
    width: 100%;
    background: #EBF9FF;
    padding: 15px 0;
}

.my-profile-main-info-left-top-first {
    text-align: center;
    width: 100%;
    height: 75%;
}
.my-profile-main-info-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    margin: 0 auto;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.6);
    margin-bottom: 15px;

}
.my-profile-main-info-photo img {
    border-radius: 50%;
    width: 70%;
    height: 70%;
}

.my-profile-main-info-name h4 {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 10px;
}
.my-profile-main-info-name p {
    color: #393186;
    font-size: 18px;
    font-weight: 400;
}

.my-profile-main-info-left-top-second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 25%;
    padding: 0 30px;
}
.my-profile-main-info-left-top-second-left {
    display: flex;
    align-items: flex-end;
}
.svg-edit {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}
.my-profile-main-info-left-top-second-right {
    display: flex;
    align-items: flex-end;
}

.my-profile-main-info-left-bottom {
    width: 100%;
    padding: 20px 30px 30px;
}
.my-profile-main-info-left-bottom p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.my-profile-main-info-left-bottom-linkblock {
    width: 100%;
    display: flex;
}

.my-profile-main-info-link {
    display: flex;
    align-items: center;
    width: 78%;
    height: 45px;
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.3);
}
.my-profile-main-info-copylink {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22%;
    height: 45px;
    background: #7ED321;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all .3s ease;
}
.svg-copy {
    fill: #fff;
    width: 28px;
    height: 28px;
    transition: all .3s ease;
}
.my-profile-main-info-copylink:hover {
    background: rgb(174, 255, 86);
}
.my-profile-main-info-copylink:hover .svg-copy {
    fill: rgb(131, 131, 131);
}

.my-profile-main-info-right-address {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 62%;
    justify-content: space-between;
}

.my-profile-main-info-right h4 {
    width: 100%;
    height: 10%;
    font-size: 24px;
    font-weight: 400;
}
.main-info-address-item-left {
    display: flex;
    align-items: center;
    width: 40%;
    height: 45px;
}
.main-info-address-item-right {
    display: flex;
    align-items: center;
    padding: 0 10px;
    width: 55%;
    background: #fff;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
    height: 45px;
}
.svg-address {
    width: 26px;
    height: 26px;
    margin-right: 20px;
}

.main-info-address-contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 28%;
    width: 100%;
    padding: 10px 0 0;
}
.main-info-address-contacts h4 {
    height: 30%;
}
.main-info-contacts-box {
    display: flex;
    justify-content: space-between;
    height: 65%;
}
.main-info-contacts-box-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 53%;
    background: #fff;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
    height: 100%;
    padding: 15px;
}
.main-info-contacts-phone {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
}


.main-info-contacts-box-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 44%;
    height: 100%;
    background: #393186;
    padding: 0 10px;
}
.main-info-contacts-box-right p {
    color: #fff;
	font-size: 14px;
}

.main-info-contacts-box-right-block1 {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-top: 15px;
    width: 100%;
}

.main-info-contacts-box-right-block2 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}
.svg-contacts {
    fill: #fff;
    width: 28px;
    height: 28px;
    margin-right: 20px;
}



/*------------ Страница Академия лидеров в кабинете ------------------*/

.kabinet-academy-main {
    width: 100%;
    height: 100%;
    display: flex;
}

.kabinet-academy-main-box {
    width: calc(100% - 300px);
    margin-left: 300px;
    height: 100%;
}
.kabinet-academy-content {
    width: 100%;
    padding: 0 30px 30px 30px;
    background: #fff;
}
.kabinet-academy-content-top {
    width: 100%;
    height: 550px;
    background: #fefefe url('../img/kabinet-academy-page/banner.jpg') no-repeat center center;
    background-size: cover;
    margin-bottom: 30px;
}

.kabinet-academy-content-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
}

.kabinet-academy-content-bottom-item1 {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    height: 230px;
    background: #ccc;
    margin-bottom: 30px;
    background: #393186;
    transition: all .3s ease;
}
.kabinet-academy-content-bottom-item1:hover {
    background: #00A1E4;
}
.kabinet-academy-content-bottom-item1:hover > p {
    color: #000;
    font-weight: 500;
}
.kabinet-academy-content-bottom-item1:hover .kabinet-academy-svg {
    fill: rgb(0, 0, 0);
}
.kabinet-academy-content-bottom-item {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    height: 230px;
    background: #f4f4f4;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
}
.kabinet-academy-svg {
    width: 84px;
    height: 84px;
    fill: #fff;
    transition: all .3s ease;
}
.kabinet-academy-content-bottom-item1 p {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    transition: all .3s ease;
}
.kabinet-academy-content-bottom-item p {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}

/*------------------------ Страница В кабинете с новостями ------------------------------*/

.kabinet-news-main {
    width: 100%;
    height: 100%;
    display: flex;
}
.kabinet-dashboard{
    width: calc(100% - 350px);
    margin-left: 350px;
    height: 100%;
}
.kabinet-news-main-box {
    height: 100%;
}

.kabiet-news-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px 30px 30px;
}

.kabinet-news-item {
    width: 47%;
    background: #F4F4F4;
    padding: 15px;
    margin-bottom: 30px;
}
.kabinet-news-item > img {
    width: 100%;
    margin-bottom: 10px;
}
.kabinet-news-item > h3 {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 30px;
}
.news-date-btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.article-date {
    font-weight: 500;
    font-size: 18px;
}
.news-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    background: #00A0E2;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    color: #fff;
    height: 35px;
}
.top-buttons{
    position: relative;
    top: 20px;
}

#datatimepicker1{
    left: 14px;
}
.input-group-addon span{
    cursor: pointer;
}
#edit_checkbox{
    display: flex;
}
#edit_checkbox input{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-left: 5px;
}
#edit_checkbox label{
    margin-top: 4px;
}
#edit_forms form{
    width: 100%;
    display: block;
    margin: 10px;
    padding: 15px;
    background-color: #fff;
}
.form-title{
    margin-bottom: 20px;
}
.my-profile-content-log{
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.panel-green{
    background: #7ED321;
}
.panel-red{
    background: #393186;
}
.kabinet-dashboard2{
	width: 100%;
	height:100%;
}
.my-profile-content-top2{
	    width: 100%;
    background: #E7E7E7;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 30px;
}
.jierarch{
	width: 100%;
}
.jierarch li{
	width: 50%;
}
.team_info{
    width: 10%;
	background: #393186;
    text-align: center;
	margin-bottom: 10px;
	border: 1px solid black;
}
.team_info img{
    display: block;
    /* align-items: center; */
    margin-left: 40px;
    margin-top: 5px;
}
.team_info a{
	color: #fff;
}
.team_info:hover{
	background:#fff;
}
.team_info:hover a{
	color: #393186;
}
#ballances{
	display: flex;
	margin-bottom: 40px;
}
#ballances .col-md-2 div{
	border: 1px solid rgba(0,0,0,0.2);
	height: 80px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-weight: bold;
}
.bonus_bal{
	background: #7ED321;
}
.packet_bal{
	background: #393186;
}
.total_bal{
	background: #00A1E4;
}
.day_bal{
	background: #FFCE00;
}
.sutka, .packet_count, .all_zarabotok{
	width: 100%;
	height: 100px;
	color: #fff;
	padding: 15px;
	font-size: 18px;
	text-align: center;
}
.sutka{
background: #777;
}
.packet_count{
background: #505050;
}
.all_zarabotok{
background: #a01f1c;
}
h5{
font-size: 0.7rem;
}
div.orgChart{
	border:none;
	background:#fff;
}
div.orgChart h2{
	font-size:0.7em;
	color:#fff;
}
div.orgChart div.node{
	border-color:#393186;
	background: #00A1E4;
}
div.orgChart tr.lines td.top{
	border-color:#393186;
}
div.orgChart tr.lines td.left{
	border-color:#393186;
}
div.orgChart tr.lines td.right{
	border-color:#393186;
}
.data-group{
    display: flex;
    justify-content: space-between;
    margin: 5px auto;
}
.data-group label{
    width: 40%;
    padding: 5px;
}
.data-group input{
    width: 60%;
    padding: 5px;
}
#datatimepicker1{
    width: 60%;
}
#datatimepicker1 input{
    width: 100%;
}
#sexy{
	width: 60%;
    display: flex;
    justify-content: space-between;
}
.sexy-item{
	width: 50%;
    display: flex;
}
.sexy-item input{
    width: 50%;
    margin-top: 8px;
    height: 20px;
    margin-left: -13px;
}
.sexy-item label{
    width: 50%;
}
input[readonly]{
    background: #e7e7e7;
    border: none;
}
.data-group select{
    width: 60%;
}
.data-group input[type="submit"]{
    width: 30%;
    border: none;
    padding: 10px;
    font-size: 15px;
    background: #393087;
    color: #fff;
}
#team_block{
    width: 100%;
    margin-left: 0;
}
.pagination li{
	margin-left: 3px;
}
#registerForm{
	width: 60%;
}
.adminCab .col-md-4 div{
	height: 150px;
	padding:10px;color:#fff;text-align:center;border-radius:5px;
}
.adminCab .col-md-4 div h5{
	font-size: 1rem;
}
.uvedomlenie{
	border: 1px solid black;
    position: fixed;
    top: 5px;
    left: 47%;
    padding: 10px;
    display: block;
}